{
    "complete_text": "Liebe Mitglieder, unsere Universit\u00e4t Hamburg. Die Vergangenheit h\u00e4lt uns gefangen vor der Zukunft, haben wir Angst und so vergessen wir die Gegenwart. Diesen Satz habe ich zu einer Art Jahreslosung f\u00fcr 2022 ausgew\u00e4hlt. Das tue ich seit dem ausgehenden letzten Jahrhundert gewisserma\u00dfen als T wir ja drei Beschreibungen von drei allgemeinen zeitlichen Phasen jeweils gedacht vom eigenen Standpunkt aus. Wenn wir dar\u00fcber am Anfang eines Jahres nachdenken, dann k\u00f6nnte es vielleicht dieses bedeuten. Die Vergangenheit h\u00e4lt uns gefangen, ja, viele von uns schauen noch in die Vergangenheit einer Universit\u00e4t, unserer Universit\u00e4t, wie wir sie kannten. Ein Dieses alles geh\u00f6rt, wie wir es wissen, f\u00fcr l\u00e4ngere Zeit, zumindest als erwartet, der Vergangenheit an. Sie h\u00e4lt uns um, Flo B\u00e4r noch einmal zu zitieren, gefangen diese Vergangenheit. Aber wir d\u00fcrfen uns nicht gefangen nehmen lassen und sicher nicht von der Vergangenheit, wenn dieser die Zukunft verwirrt werden sollte. Wir m\u00fcssen flexi Grund der M\u00f6glichkeit, dass das teuflische Virus immer neue Formen annehmen kann, ist jede Bef\u00fcrchtung berechtigt. Ich sage bewusst, Bef\u00fcrchtung und nicht Ver\u00e4ngstigung. Angst ist ein schlechter Ratgeber. Furcht bewahrt uns, aber vor dem Schaden seien wir also furchtsam, aber dazu.<sos/eos> wachsende<sos/eos> Konflikte auch im nationalen Ma\u00dfstab, vielleicht sogar Versorgungsprobleme und vieles andere. Wir sollten dieses nicht nur als Herausforderung begreifen, sondern auch als Pflicht, als Pflicht zur L\u00f6sung oder wenigstens zur Minderung der Folgen dieser Herausforderungen, einen Beitrag, als Wissenschaftler <sos/eos> Ich verkenne nicht, dass diese S\u00e4tze bis hierhin nicht ohne Schwere sind, aber es hilft nichts, die Lage zu ignorieren oder zu leugnen und sie dann am Ende gar wom\u00f6glich noch gewaltt\u00e4tig zu leugnen. Hilf niemanden. Jedoch, der Satz aus dem Brief Flobers enth\u00e4lt noch einen dritten <sos/eos> jeder von<sos/eos> jeder von uns lebt in diesem einen Leben. Ein weiteres wird es nicht geben. Und wie lange es dauert, wei\u00df man nicht. Also tun wir gut daran, die Gegenwart nicht zu vergessen, sondern sie auszuf\u00fcllen, wenn nicht sogar zu erf\u00fcllen mit dem, was uns gut tut, was uns lieb ist, gemeinsam mit Zeitgenossen, die einem Aber Zuversicht steckt die Vorstellung, dass man die Zukunft fest fixiert und aus dieser Betrachtung Sicherheit, Verhaltenssicherheit, Hoffnung und Kraft gewinnt, die Gegenwart zu erf\u00fcllen. Ich w\u00fcnsche Ihnen in der letzten Neujahrsbotschaft meiner Amtszeit, die im Februar ende\n",
    "paragraphs": [
        {
            "start": 0,
            "end": 485.248,
            "text": "Liebe Mitglieder, unsere Universit\u00e4t Hamburg. Die Vergangenheit h\u00e4lt uns gefangen vor der Zukunft, haben wir Angst und so vergessen wir die Gegenwart. Diesen Satz habe ich zu einer Art Jahreslosung f\u00fcr 2022 ausgew\u00e4hlt. Das tue ich seit dem ausgehenden letzten Jahrhundert gewisserma\u00dfen als T wir ja drei Beschreibungen von drei allgemeinen zeitlichen Phasen jeweils gedacht vom eigenen Standpunkt aus. Wenn wir dar\u00fcber am Anfang eines Jahres nachdenken, dann k\u00f6nnte es vielleicht dieses bedeuten. Die Vergangenheit h\u00e4lt uns gefangen, ja, viele von uns schauen noch in die Vergangenheit einer Universit\u00e4t, unserer Universit\u00e4t, wie wir sie kannten. Ein Dieses alles geh\u00f6rt, wie wir es wissen, f\u00fcr l\u00e4ngere Zeit, zumindest als erwartet, der Vergangenheit an. Sie h\u00e4lt uns um, Flo B\u00e4r noch einmal zu zitieren, gefangen diese Vergangenheit. Aber wir d\u00fcrfen uns nicht gefangen nehmen lassen und sicher nicht von der Vergangenheit, wenn dieser die Zukunft verwirrt werden sollte. Wir m\u00fcssen flexi Grund der M\u00f6glichkeit, dass das teuflische Virus immer neue Formen annehmen kann, ist jede Bef\u00fcrchtung berechtigt. Ich sage bewusst, Bef\u00fcrchtung und nicht Ver\u00e4ngstigung. Angst ist ein schlechter Ratgeber. Furcht bewahrt uns, aber vor dem Schaden seien wir also furchtsam, aber dazu.<sos/eos> wachsende<sos/eos> Konflikte auch im nationalen Ma\u00dfstab, vielleicht sogar Versorgungsprobleme und vieles andere. Wir sollten dieses nicht nur als Herausforderung begreifen, sondern auch als Pflicht, als Pflicht zur L\u00f6sung oder wenigstens zur Minderung der Folgen dieser Herausforderungen, einen Beitrag, als Wissenschaftler <sos/eos> Ich verkenne nicht, dass diese S\u00e4tze bis hierhin nicht ohne Schwere sind, aber es hilft nichts, die Lage zu ignorieren oder zu leugnen und sie dann am Ende gar wom\u00f6glich noch gewaltt\u00e4tig zu leugnen. Hilf niemanden. Jedoch, der Satz aus dem Brief Flobers enth\u00e4lt noch einen dritten <sos/eos> jeder von<sos/eos> jeder von uns lebt in diesem einen Leben. Ein weiteres wird es nicht geben. Und wie lange es dauert, wei\u00df man nicht. Also tun wir gut daran, die Gegenwart nicht zu vergessen, sondern sie auszuf\u00fcllen, wenn nicht sogar zu erf\u00fcllen mit dem, was uns gut tut, was uns lieb ist, gemeinsam mit Zeitgenossen, die einem Aber Zuversicht steckt die Vorstellung, dass man die Zukunft fest fixiert und aus dieser Betrachtung Sicherheit, Verhaltenssicherheit, Hoffnung und Kraft gewinnt, die Gegenwart zu erf\u00fcllen. Ich w\u00fcnsche Ihnen in der letzten Neujahrsbotschaft meiner Amtszeit, die im Februar ende",
            "tokens": [
                "\u2581Li",
                "e",
                "be",
                "\u2581Mit",
                "g",
                "li",
                "e",
                "der",
                ",",
                "\u2581unsere",
                "\u2581U",
                "ni",
                "ver",
                "s",
                "it\u00e4t",
                "\u2581Ha",
                "m",
                "b",
                "ur",
                "g",
                ".",
                "\u2581Die",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                "\u2581",
                "h\u00e4lt",
                "\u2581uns",
                "\u2581ge",
                "fang",
                "en",
                "\u2581vor",
                "\u2581der",
                "\u2581Zu",
                "k",
                "un",
                "ft",
                ",",
                "\u2581haben",
                "\u2581wir",
                "\u2581An",
                "g",
                "st",
                "\u2581und",
                "\u2581so",
                "\u2581ver",
                "ge",
                "ssen",
                "\u2581wir",
                "\u2581die",
                "\u2581Ge",
                "gen",
                "w",
                "art",
                ".",
                "\u2581Die",
                "sen",
                "\u2581Sa",
                "tz",
                "\u2581habe",
                "\u2581ich",
                "\u2581zu",
                "\u2581einer",
                "\u2581Art",
                "\u2581Jahr",
                "es",
                "lo",
                "s",
                "ung",
                "\u2581f\u00fcr",
                "\u258120",
                "2",
                "2",
                "\u2581aus",
                "ge",
                "w",
                "\u00e4",
                "hl",
                "t",
                ".",
                "\u2581Das",
                "\u2581",
                "t",
                "u",
                "e",
                "\u2581ich",
                "\u2581seit",
                "\u2581dem",
                "\u2581aus",
                "gehen",
                "den",
                "\u2581letzten",
                "\u2581Jahr",
                "h",
                "und",
                "er",
                "t",
                "\u2581gewisse",
                "r",
                "ma",
                "\u00df",
                "en",
                "\u2581als",
                "\u2581T",
                "\u2581wir",
                "\u2581ja",
                "\u2581drei",
                "\u2581Be",
                "schrei",
                "b",
                "ungen",
                "\u2581von",
                "\u2581drei",
                "\u2581",
                "all",
                "ge",
                "m",
                "ein",
                "en",
                "\u2581",
                "zeit",
                "lich",
                "en",
                "\u2581P",
                "ha",
                "sen",
                "\u2581je",
                "we",
                "il",
                "s",
                "\u2581gedacht",
                "\u2581vom",
                "\u2581eigene",
                "n",
                "\u2581St",
                "and",
                "punkt",
                "\u2581aus",
                ".",
                "\u2581Wenn",
                "\u2581wir",
                "\u2581dar\u00fcber",
                "\u2581am",
                "\u2581Anfang",
                "\u2581eine",
                "s",
                "\u2581Jahr",
                "es",
                "\u2581nach",
                "den",
                "ken",
                ",",
                "\u2581dann",
                "\u2581k\u00f6nnte",
                "\u2581es",
                "\u2581vielleicht",
                "\u2581dieses",
                "\u2581be",
                "de",
                "ut",
                "en",
                ".",
                "\u2581Die",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                "\u2581",
                "h\u00e4lt",
                "\u2581uns",
                "\u2581ge",
                "fang",
                "en",
                ",",
                "\u2581ja",
                ",",
                "\u2581viele",
                "\u2581von",
                "\u2581uns",
                "\u2581",
                "schau",
                "en",
                "\u2581noch",
                "\u2581in",
                "\u2581die",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                "\u2581einer",
                "\u2581U",
                "ni",
                "ver",
                "s",
                "it\u00e4t",
                ",",
                "\u2581unsere",
                "r",
                "\u2581U",
                "ni",
                "ver",
                "s",
                "it\u00e4t",
                ",",
                "\u2581wie",
                "\u2581wir",
                "\u2581sie",
                "\u2581kann",
                "ten",
                ".",
                "\u2581Ein",
                "\u2581Die",
                "s",
                "es",
                "\u2581alles",
                "\u2581geh\u00f6rt",
                ",",
                "\u2581wie",
                "\u2581wir",
                "\u2581es",
                "\u2581wissen",
                ",",
                "\u2581f\u00fcr",
                "\u2581",
                "l",
                "\u00e4ng",
                "er",
                "e",
                "\u2581Zeit",
                ",",
                "\u2581zumindest",
                "\u2581als",
                "\u2581er",
                "w",
                "art",
                "et",
                ",",
                "\u2581der",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                "\u2581an",
                ".",
                "\u2581Sie",
                "\u2581",
                "h\u00e4lt",
                "\u2581uns",
                "\u2581um",
                ",",
                "\u2581F",
                "lo",
                "\u2581B",
                "\u00e4r",
                "\u2581noch",
                "\u2581einmal",
                "\u2581zu",
                "\u2581",
                "zi",
                "t",
                "ieren",
                ",",
                "\u2581ge",
                "fang",
                "en",
                "\u2581diese",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                ".",
                "\u2581Aber",
                "\u2581wir",
                "\u2581",
                "d",
                "\u00fcr",
                "f",
                "en",
                "\u2581uns",
                "\u2581nicht",
                "\u2581ge",
                "fang",
                "en",
                "\u2581",
                "nehmen",
                "\u2581lassen",
                "\u2581und",
                "\u2581sich",
                "er",
                "\u2581nicht",
                "\u2581von",
                "\u2581der",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                ",",
                "\u2581wenn",
                "\u2581dieser",
                "\u2581die",
                "\u2581Zu",
                "k",
                "un",
                "ft",
                "\u2581ver",
                "wi",
                "r",
                "rt",
                "\u2581werden",
                "\u2581sollte",
                ".",
                "\u2581Wir",
                "\u2581m\u00fcssen",
                "\u2581f",
                "l",
                "ex",
                "i",
                "\u2581Grund",
                "\u2581der",
                "\u2581M",
                "\u00f6",
                "g",
                "lich",
                "keit",
                ",",
                "\u2581dass",
                "\u2581das",
                "\u2581",
                "te",
                "u",
                "f",
                "l",
                "ische",
                "\u2581Vi",
                "ru",
                "s",
                "\u2581immer",
                "\u2581neu",
                "e",
                "\u2581F",
                "or",
                "m",
                "en",
                "\u2581an",
                "nehmen",
                "\u2581kann",
                ",",
                "\u2581ist",
                "\u2581je",
                "de",
                "\u2581Be",
                "f",
                "\u00fcr",
                "cht",
                "ung",
                "\u2581be",
                "re",
                "cht",
                "ig",
                "t",
                ".",
                "\u2581Ich",
                "\u2581sage",
                "\u2581be",
                "w",
                "us",
                "st",
                ",",
                "\u2581Be",
                "f",
                "\u00fcr",
                "cht",
                "ung",
                "\u2581und",
                "\u2581nicht",
                "\u2581Ver",
                "\u00e4ng",
                "st",
                "ig",
                "ung",
                ".",
                "\u2581An",
                "g",
                "st",
                "\u2581ist",
                "\u2581ein",
                "\u2581schlecht",
                "er",
                "\u2581Ra",
                "t",
                "ge",
                "ber",
                ".",
                "\u2581F",
                "ur",
                "cht",
                "\u2581be",
                "wa",
                "hr",
                "t",
                "\u2581uns",
                ",",
                "\u2581aber",
                "\u2581vor",
                "\u2581dem",
                "\u2581Sch",
                "ad",
                "en",
                "\u2581s",
                "ei",
                "en",
                "\u2581wir",
                "\u2581also",
                "\u2581f",
                "ur",
                "cht",
                "sam",
                ",",
                "\u2581aber",
                "\u2581dazu",
                ".",
                "<sos/eos>",
                "\u2581w",
                "ach",
                "sen",
                "de",
                "<sos/eos>",
                "\u2581Kon",
                "f",
                "li",
                "kt",
                "e",
                "\u2581auch",
                "\u2581im",
                "\u2581",
                "n",
                "ation",
                "al",
                "en",
                "\u2581Ma",
                "\u00df",
                "st",
                "ab",
                ",",
                "\u2581vielleicht",
                "\u2581sogar",
                "\u2581Ver",
                "s",
                "or",
                "g",
                "ungs",
                "pro",
                "b",
                "le",
                "me",
                "\u2581und",
                "\u2581viele",
                "s",
                "\u2581andere",
                ".",
                "\u2581Wir",
                "\u2581sollte",
                "n",
                "\u2581dieses",
                "\u2581nicht",
                "\u2581nur",
                "\u2581als",
                "\u2581H",
                "er",
                "aus",
                "f",
                "or",
                "der",
                "ung",
                "\u2581be",
                "g",
                "rei",
                "f",
                "en",
                ",",
                "\u2581sondern",
                "\u2581auch",
                "\u2581als",
                "\u2581P",
                "f",
                "lich",
                "t",
                ",",
                "\u2581als",
                "\u2581P",
                "f",
                "lich",
                "t",
                "\u2581zu",
                "r",
                "\u2581L",
                "\u00f6",
                "s",
                "ung",
                "\u2581oder",
                "\u2581wenig",
                "sten",
                "s",
                "\u2581zu",
                "r",
                "\u2581Mi",
                "nder",
                "ung",
                "\u2581der",
                "\u2581Folge",
                "n",
                "\u2581dieser",
                "\u2581H",
                "er",
                "aus",
                "f",
                "or",
                "der",
                "ungen",
                ",",
                "\u2581einen",
                "\u2581Be",
                "i",
                "trag",
                ",",
                "\u2581als",
                "\u2581Wi",
                "ssen",
                "schaft",
                "ler",
                "<sos/eos>",
                "\u2581Ich",
                "\u2581ver",
                "ken",
                "ne",
                "\u2581nicht",
                ",",
                "\u2581dass",
                "\u2581diese",
                "\u2581S",
                "\u00e4",
                "t",
                "ze",
                "\u2581bis",
                "\u2581hier",
                "hin",
                "\u2581nicht",
                "\u2581ohne",
                "\u2581Schw",
                "er",
                "e",
                "\u2581sind",
                ",",
                "\u2581aber",
                "\u2581es",
                "\u2581",
                "h",
                "il",
                "ft",
                "\u2581nicht",
                "s",
                ",",
                "\u2581die",
                "\u2581La",
                "ge",
                "\u2581zu",
                "\u2581",
                "ig",
                "n",
                "or",
                "ieren",
                "\u2581oder",
                "\u2581zu",
                "\u2581le",
                "u",
                "g",
                "nen",
                "\u2581und",
                "\u2581sie",
                "\u2581dann",
                "\u2581am",
                "\u2581Ende",
                "\u2581gar",
                "\u2581wo",
                "m",
                "\u00f6",
                "g",
                "lich",
                "\u2581noch",
                "\u2581ge",
                "w",
                "al",
                "t",
                "t",
                "\u00e4",
                "t",
                "ig",
                "\u2581zu",
                "\u2581le",
                "u",
                "g",
                "nen",
                ".",
                "\u2581H",
                "il",
                "f",
                "\u2581nie",
                "m",
                "and",
                "en",
                ".",
                "\u2581J",
                "e",
                "d",
                "o",
                "ch",
                ",",
                "\u2581der",
                "\u2581Sa",
                "tz",
                "\u2581aus",
                "\u2581dem",
                "\u2581B",
                "rie",
                "f",
                "\u2581F",
                "lo",
                "ber",
                "s",
                "\u2581ent",
                "h\u00e4lt",
                "\u2581noch",
                "\u2581einen",
                "\u2581",
                "d",
                "ri",
                "t",
                "ten",
                "<sos/eos>",
                "\u2581jeder",
                "\u2581von",
                "<sos/eos>",
                "\u2581jeder",
                "\u2581von",
                "\u2581uns",
                "\u2581le",
                "b",
                "t",
                "\u2581in",
                "\u2581diesem",
                "\u2581einen",
                "\u2581Leben",
                ".",
                "\u2581Ein",
                "\u2581weiter",
                "es",
                "\u2581wird",
                "\u2581es",
                "\u2581nicht",
                "\u2581",
                "geben",
                ".",
                "\u2581Und",
                "\u2581wie",
                "\u2581lange",
                "\u2581es",
                "\u2581da",
                "u",
                "er",
                "t",
                ",",
                "\u2581wei\u00df",
                "\u2581man",
                "\u2581nicht",
                ".",
                "\u2581Also",
                "\u2581tun",
                "\u2581wir",
                "\u2581gut",
                "\u2581da",
                "ra",
                "n",
                ",",
                "\u2581die",
                "\u2581Ge",
                "gen",
                "w",
                "art",
                "\u2581nicht",
                "\u2581zu",
                "\u2581ver",
                "ge",
                "ssen",
                ",",
                "\u2581sondern",
                "\u2581sie",
                "\u2581aus",
                "zu",
                "f",
                "\u00fc",
                "ll",
                "en",
                ",",
                "\u2581wenn",
                "\u2581nicht",
                "\u2581sogar",
                "\u2581zu",
                "\u2581er",
                "f",
                "\u00fc",
                "ll",
                "en",
                "\u2581mit",
                "\u2581dem",
                ",",
                "\u2581was",
                "\u2581uns",
                "\u2581gut",
                "\u2581",
                "t",
                "ut",
                ",",
                "\u2581was",
                "\u2581uns",
                "\u2581",
                "li",
                "e",
                "b",
                "\u2581ist",
                ",",
                "\u2581ge",
                "m",
                "ein",
                "sam",
                "\u2581mit",
                "\u2581Zeit",
                "gen",
                "o",
                "ssen",
                ",",
                "\u2581die",
                "\u2581einem",
                "\u2581Aber",
                "\u2581Zu",
                "ver",
                "s",
                "icht",
                "\u2581",
                "ste",
                "ck",
                "t",
                "\u2581die",
                "\u2581Vor",
                "st",
                "ell",
                "ung",
                ",",
                "\u2581dass",
                "\u2581man",
                "\u2581die",
                "\u2581Zu",
                "k",
                "un",
                "ft",
                "\u2581fest",
                "\u2581f",
                "i",
                "x",
                "iert",
                "\u2581und",
                "\u2581aus",
                "\u2581dieser",
                "\u2581Be",
                "tra",
                "cht",
                "ung",
                "\u2581S",
                "ich",
                "er",
                "heit",
                ",",
                "\u2581Ver",
                "halt",
                "en",
                "s",
                "s",
                "ich",
                "er",
                "heit",
                ",",
                "\u2581Ho",
                "ff",
                "n",
                "ung",
                "\u2581und",
                "\u2581K",
                "ra",
                "ft",
                "\u2581ge",
                "wi",
                "n",
                "nt",
                ",",
                "\u2581die",
                "\u2581Ge",
                "gen",
                "w",
                "art",
                "\u2581zu",
                "\u2581er",
                "f",
                "\u00fc",
                "ll",
                "en",
                ".",
                "\u2581Ich",
                "\u2581w",
                "\u00fcn",
                "sch",
                "e",
                "\u2581I",
                "hn",
                "en",
                "\u2581in",
                "\u2581der",
                "\u2581letzten",
                "\u2581Ne",
                "u",
                "ja",
                "hr",
                "s",
                "bo",
                "t",
                "schaft",
                "\u2581meine",
                "r",
                "\u2581A",
                "m",
                "t",
                "s",
                "zeit",
                ",",
                "\u2581die",
                "\u2581im",
                "\u2581F",
                "e",
                "b",
                "ru",
                "ar",
                "\u2581",
                "en",
                "de"
            ],
            "token_timestamps": [
                0.0,
                0.4166666666666667,
                0.8333333333333334,
                1.25,
                1.6666666666666667,
                2.0833333333333335,
                2.5,
                2.9166666666666665,
                3.3333333333333335,
                3.75,
                4.166666666666667,
                4.583333333333333,
                5.0,
                5.416666666666667,
                5.833333333333333,
                6.25,
                6.666666666666667,
                7.083333333333333,
                7.5,
                7.916666666666667,
                8.333333333333334,
                8.75,
                9.166666666666666,
                9.583333333333334,
                10.0,
                10.416666666666666,
                10.833333333333334,
                11.25,
                11.666666666666666,
                12.083333333333334,
                12.5,
                12.916666666666666,
                13.333333333333334,
                13.75,
                14.166666666666666,
                14.583333333333334,
                15.0,
                15.416666666666666,
                15.833333333333334,
                16.25,
                16.666666666666668,
                17.083333333333332,
                17.5,
                17.916666666666668,
                18.333333333333332,
                18.75,
                19.166666666666668,
                19.583333333333332,
                20.0,
                20.416666666666668,
                20.833333333333332,
                21.25,
                21.666666666666668,
                22.083333333333332,
                22.5,
                22.916666666666668,
                23.333333333333332,
                23.75,
                24.166666666666668,
                24.583333333333332,
                25.0,
                25.416666666666668,
                25.833333333333332,
                26.25,
                26.666666666666668,
                27.083333333333332,
                27.5,
                27.916666666666668,
                28.333333333333332,
                28.75,
                29.166666666666668,
                29.583333333333332,
                30.0,
                30.416666666666668,
                30.833333333333332,
                31.25,
                31.666666666666668,
                32.083333333333336,
                32.5,
                32.916666666666664,
                33.333333333333336,
                33.75,
                34.166666666666664,
                34.583333333333336,
                35.0,
                35.416666666666664,
                35.833333333333336,
                36.25,
                36.666666666666664,
                37.083333333333336,
                37.5,
                37.916666666666664,
                38.333333333333336,
                38.75,
                39.166666666666664,
                39.583333333333336,
                40.0,
                40.416666666666664,
                40.833333333333336,
                41.25,
                41.666666666666664,
                42.083333333333336,
                42.5,
                42.916666666666664,
                43.333333333333336,
                66.41,
                66.82666666666667,
                67.24333333333333,
                67.66,
                68.07666666666667,
                68.49333333333333,
                68.91,
                69.32666666666667,
                69.74333333333333,
                70.16,
                70.57666666666667,
                70.99333333333333,
                71.41,
                71.82666666666667,
                72.24333333333333,
                72.66,
                73.07666666666667,
                73.49333333333333,
                73.91,
                74.32666666666667,
                74.74333333333333,
                75.16,
                75.57666666666667,
                75.99333333333333,
                76.41,
                76.82666666666667,
                77.24333333333333,
                77.66,
                78.07666666666667,
                78.49333333333333,
                78.91,
                79.32666666666667,
                79.74333333333333,
                80.16,
                80.57666666666667,
                80.99333333333333,
                81.41,
                81.82666666666667,
                82.24333333333333,
                82.66,
                83.07666666666667,
                83.49333333333333,
                83.91,
                84.32666666666667,
                84.74333333333333,
                85.16,
                85.57666666666667,
                85.99333333333333,
                86.41,
                86.82666666666667,
                87.24333333333333,
                87.66,
                88.07666666666667,
                88.49333333333333,
                88.91,
                89.32666666666667,
                89.74333333333333,
                90.16,
                90.57666666666667,
                90.99333333333333,
                91.41,
                91.82666666666667,
                92.24333333333333,
                92.66,
                93.07666666666667,
                93.49333333333333,
                93.91,
                94.32666666666667,
                94.74333333333333,
                95.16,
                95.57666666666667,
                95.99333333333333,
                96.41,
                96.82666666666667,
                97.24333333333333,
                97.66,
                98.07666666666667,
                98.49333333333334,
                98.91,
                99.32666666666665,
                99.74333333333334,
                100.16,
                100.57666666666665,
                100.99333333333334,
                101.41,
                101.82666666666665,
                102.24333333333334,
                102.66,
                103.07666666666665,
                103.49333333333334,
                103.91,
                104.32666666666665,
                104.74333333333334,
                105.16,
                105.57666666666665,
                105.99333333333334,
                106.41,
                106.82666666666665,
                107.24333333333334,
                107.66,
                108.07666666666665,
                108.49333333333334,
                108.91,
                109.32666666666665,
                109.74333333333334,
                110.16,
                110.57666666666665,
                137.42,
                137.83666666666664,
                138.25333333333333,
                138.67,
                139.08666666666664,
                139.50333333333333,
                139.92,
                140.33666666666664,
                140.75333333333333,
                141.17,
                141.58666666666664,
                142.00333333333333,
                142.42,
                142.83666666666664,
                143.25333333333333,
                143.67,
                144.08666666666664,
                144.50333333333333,
                144.92,
                145.33666666666664,
                145.75333333333333,
                146.17,
                146.58666666666664,
                147.00333333333333,
                147.42,
                147.83666666666664,
                148.25333333333333,
                148.67,
                149.08666666666664,
                149.50333333333333,
                149.92,
                150.33666666666664,
                150.75333333333333,
                151.17,
                151.58666666666664,
                152.00333333333333,
                152.42,
                152.83666666666664,
                153.25333333333333,
                153.67,
                154.08666666666664,
                154.50333333333333,
                154.92,
                155.33666666666664,
                155.75333333333333,
                156.17,
                156.58666666666664,
                157.00333333333333,
                157.42,
                157.83666666666664,
                158.25333333333333,
                158.67,
                159.08666666666664,
                159.50333333333333,
                159.92,
                160.33666666666664,
                160.75333333333333,
                161.17,
                161.58666666666664,
                162.00333333333333,
                162.42,
                162.83666666666664,
                163.25333333333333,
                163.67,
                164.08666666666664,
                164.50333333333333,
                164.92,
                165.33666666666664,
                165.75333333333333,
                166.17,
                166.58666666666664,
                167.00333333333333,
                167.42,
                167.83666666666664,
                168.25333333333333,
                168.67,
                169.08666666666664,
                169.50333333333333,
                169.92,
                170.33666666666664,
                170.75333333333333,
                171.17,
                171.58666666666664,
                172.00333333333333,
                172.42,
                172.83666666666664,
                173.25333333333333,
                173.67,
                174.08666666666664,
                174.50333333333333,
                174.92,
                175.33666666666664,
                175.75333333333333,
                176.17,
                176.58666666666664,
                177.00333333333333,
                177.42,
                177.83666666666664,
                178.25333333333333,
                178.67,
                179.08666666666664,
                179.50333333333333,
                179.92,
                180.33666666666664,
                180.75333333333333,
                181.17,
                197.13,
                197.54666666666665,
                197.96333333333334,
                198.38,
                198.79666666666665,
                199.21333333333334,
                199.63,
                200.04666666666665,
                200.46333333333334,
                200.88,
                201.29666666666665,
                201.71333333333334,
                202.13,
                202.54666666666665,
                202.96333333333334,
                203.38,
                203.79666666666665,
                204.21333333333334,
                204.63,
                205.04666666666665,
                205.46333333333334,
                205.88,
                206.29666666666665,
                206.71333333333334,
                207.13,
                207.54666666666665,
                207.96333333333334,
                208.38,
                208.79666666666665,
                209.21333333333334,
                209.63,
                210.04666666666665,
                210.46333333333334,
                210.88,
                211.29666666666665,
                211.71333333333334,
                212.13,
                212.54666666666665,
                212.96333333333334,
                213.38,
                213.79666666666665,
                214.21333333333334,
                214.63,
                215.04666666666665,
                215.46333333333334,
                215.88,
                216.29666666666665,
                216.71333333333334,
                217.13,
                217.54666666666665,
                217.96333333333334,
                218.38,
                218.79666666666665,
                219.21333333333334,
                219.63,
                220.04666666666665,
                220.46333333333334,
                220.88,
                221.29666666666665,
                221.71333333333334,
                222.13,
                222.54666666666665,
                222.96333333333334,
                223.38,
                223.79666666666665,
                224.21333333333334,
                224.63,
                225.04666666666665,
                225.46333333333334,
                225.88,
                226.29666666666665,
                226.71333333333334,
                227.13,
                227.54666666666665,
                227.96333333333334,
                228.38,
                228.79666666666665,
                229.21333333333334,
                229.63,
                230.04666666666665,
                230.46333333333334,
                230.88,
                231.29666666666665,
                231.71333333333334,
                232.13,
                232.54666666666665,
                232.96333333333334,
                233.38,
                233.79666666666665,
                234.21333333333334,
                234.63,
                235.04666666666665,
                235.46333333333334,
                235.88,
                236.29666666666665,
                236.71333333333334,
                237.13,
                237.54666666666665,
                237.96333333333334,
                238.38,
                238.79666666666665,
                239.21333333333334,
                249.94,
                250.35666666666665,
                250.77333333333334,
                251.19,
                251.60666666666665,
                252.02333333333334,
                252.44,
                252.85666666666665,
                253.27333333333334,
                253.69,
                254.10666666666665,
                254.52333333333334,
                254.94,
                255.35666666666665,
                255.77333333333334,
                256.19,
                256.6066666666667,
                257.0233333333333,
                257.44,
                257.8566666666667,
                258.2733333333333,
                258.69,
                259.1066666666667,
                259.5233333333333,
                259.94,
                260.3566666666667,
                260.7733333333333,
                261.19,
                261.6066666666667,
                262.0233333333333,
                262.44,
                262.8566666666667,
                263.2733333333333,
                263.69,
                264.1066666666667,
                264.5233333333333,
                264.94,
                265.3566666666667,
                265.7733333333333,
                266.19,
                266.6066666666667,
                267.0233333333333,
                267.44,
                267.8566666666667,
                268.2733333333333,
                268.69,
                269.1066666666667,
                269.5233333333333,
                269.94,
                270.3566666666667,
                270.7733333333333,
                271.19,
                271.6066666666667,
                272.0233333333333,
                272.44,
                272.8566666666667,
                273.2733333333333,
                273.69,
                274.1066666666667,
                274.5233333333333,
                274.94,
                275.3566666666667,
                275.7733333333333,
                276.19,
                276.6066666666667,
                277.0233333333333,
                277.44,
                277.8566666666667,
                278.2733333333333,
                278.69,
                279.1066666666667,
                279.5233333333333,
                279.94,
                280.3566666666667,
                280.7733333333333,
                281.19,
                281.6066666666667,
                282.0233333333333,
                282.44,
                282.8566666666667,
                283.2733333333333,
                283.69,
                284.1066666666667,
                284.5233333333333,
                284.94,
                285.3566666666667,
                285.7733333333333,
                286.19,
                286.6066666666667,
                287.0233333333333,
                287.44,
                287.8566666666667,
                288.2733333333333,
                288.69,
                289.1066666666667,
                289.5233333333333,
                289.94,
                290.3566666666667,
                290.7733333333333,
                291.19,
                291.6066666666667,
                292.0233333333333,
                292.44,
                292.8566666666667,
                293.2733333333333,
                293.69,
                294.1066666666667,
                294.5233333333333,
                294.94,
                295.3566666666667,
                295.7733333333333,
                315.15,
                315.56666666666666,
                315.9833333333333,
                316.4,
                316.81666666666666,
                317.2333333333333,
                317.65,
                318.06666666666666,
                318.4833333333333,
                318.9,
                319.31666666666666,
                319.7333333333333,
                320.15,
                320.56666666666666,
                320.9833333333333,
                321.4,
                321.81666666666666,
                322.2333333333333,
                322.65,
                323.06666666666666,
                323.4833333333333,
                323.9,
                324.31666666666666,
                324.7333333333333,
                325.15,
                325.56666666666666,
                325.9833333333333,
                326.4,
                326.81666666666666,
                327.2333333333333,
                327.65,
                328.06666666666666,
                328.4833333333333,
                328.9,
                329.31666666666666,
                329.7333333333333,
                330.15,
                330.56666666666666,
                330.9833333333333,
                331.4,
                331.81666666666666,
                332.2333333333333,
                332.65,
                333.06666666666666,
                333.4833333333333,
                333.9,
                334.31666666666666,
                334.7333333333333,
                335.15,
                335.56666666666666,
                335.9833333333333,
                336.4,
                336.81666666666666,
                337.2333333333333,
                337.65,
                338.06666666666666,
                338.4833333333333,
                338.9,
                339.31666666666666,
                339.7333333333333,
                340.15,
                340.56666666666666,
                340.9833333333333,
                341.4,
                341.81666666666666,
                342.2333333333333,
                342.65,
                343.06666666666666,
                343.4833333333333,
                343.9,
                344.31666666666666,
                344.7333333333333,
                345.15,
                345.56666666666666,
                345.9833333333333,
                346.4,
                346.81666666666666,
                347.2333333333333,
                347.65,
                348.06666666666666,
                348.4833333333333,
                348.9,
                349.31666666666666,
                349.7333333333333,
                350.15,
                350.56666666666666,
                350.9833333333333,
                351.4,
                351.81666666666666,
                352.2333333333333,
                352.65,
                353.06666666666666,
                353.4833333333333,
                353.9,
                354.31666666666666,
                354.7333333333333,
                355.15,
                355.56666666666666,
                355.9833333333333,
                356.4,
                356.81666666666666,
                357.2333333333333,
                357.65,
                358.06666666666666,
                358.4833333333333,
                358.9,
                359.31666666666666,
                359.7333333333333,
                370.66,
                371.0766666666667,
                371.49333333333334,
                371.91,
                372.3266666666667,
                372.74333333333334,
                373.16,
                373.5766666666667,
                373.99333333333334,
                374.41,
                374.8266666666667,
                375.24333333333334,
                375.66,
                376.0766666666667,
                376.49333333333334,
                376.91,
                377.3266666666667,
                377.74333333333334,
                378.16,
                378.5766666666667,
                378.99333333333334,
                379.41,
                379.8266666666667,
                380.24333333333334,
                380.66,
                381.0766666666667,
                381.49333333333334,
                381.91,
                382.3266666666667,
                382.74333333333334,
                383.16,
                383.5766666666667,
                383.99333333333334,
                384.41,
                384.8266666666667,
                385.24333333333334,
                385.66,
                386.0766666666667,
                386.49333333333334,
                386.91,
                387.3266666666667,
                387.74333333333334,
                388.16,
                388.5766666666667,
                388.99333333333334,
                389.41,
                389.8266666666667,
                390.24333333333334,
                390.66,
                391.0766666666667,
                391.49333333333334,
                391.91,
                392.3266666666667,
                392.74333333333334,
                393.16,
                393.5766666666667,
                393.99333333333334,
                394.41,
                394.8266666666667,
                395.24333333333334,
                395.66,
                396.0766666666667,
                396.49333333333334,
                396.91,
                397.3266666666667,
                397.74333333333334,
                398.16,
                398.5766666666667,
                398.99333333333334,
                399.41,
                399.8266666666667,
                400.24333333333334,
                400.66,
                401.0766666666667,
                401.49333333333334,
                401.91,
                402.3266666666667,
                402.74333333333334,
                403.16,
                403.5766666666667,
                403.99333333333334,
                404.41,
                404.8266666666667,
                405.24333333333334,
                405.66,
                406.0766666666667,
                406.49333333333334,
                406.91,
                407.3266666666667,
                407.74333333333334,
                408.16,
                408.5766666666667,
                408.99333333333334,
                409.41,
                409.8266666666667,
                410.24333333333334,
                410.66,
                411.0766666666667,
                411.49333333333334,
                411.91,
                412.3266666666667,
                412.74333333333334,
                413.16,
                413.5766666666667,
                427.87,
                428.2866666666667,
                428.7033333333333,
                429.12,
                429.5366666666667,
                429.9533333333333,
                430.37,
                430.7866666666667,
                431.2033333333333,
                431.62,
                432.0366666666667,
                432.4533333333333,
                432.87,
                433.2866666666667,
                433.7033333333333,
                434.12,
                434.5366666666667,
                434.9533333333333,
                435.37,
                435.7866666666667,
                436.2033333333333,
                436.62,
                437.0366666666667,
                437.4533333333333,
                437.87,
                438.2866666666667,
                438.7033333333333,
                439.12,
                439.5366666666667,
                439.9533333333333,
                440.37,
                440.7866666666667,
                441.2033333333333,
                441.62,
                442.0366666666667,
                442.4533333333333,
                442.87,
                443.2866666666667,
                443.7033333333333,
                444.12,
                444.5366666666667,
                444.9533333333333,
                445.37,
                445.7866666666667,
                446.2033333333333,
                446.62,
                447.0366666666667,
                447.4533333333333,
                447.87,
                448.2866666666667,
                448.7033333333333,
                449.12,
                449.5366666666667,
                449.9533333333333,
                450.37,
                450.7866666666667,
                451.2033333333333,
                451.62,
                452.0366666666667,
                452.4533333333333,
                452.87,
                453.2866666666667,
                453.7033333333333,
                454.12,
                454.5366666666667,
                454.9533333333333,
                455.37,
                455.7866666666667,
                456.2033333333333,
                456.62,
                457.0366666666667,
                457.4533333333333,
                457.87,
                458.2866666666667,
                458.7033333333333,
                459.12,
                459.5366666666667,
                459.9533333333333,
                460.37,
                460.7866666666667,
                461.2033333333333,
                461.62,
                462.0366666666667,
                462.4533333333333,
                462.87,
                463.2866666666667,
                463.7033333333333,
                464.12,
                464.5366666666667,
                464.9533333333333,
                465.37,
                465.7866666666667,
                466.2033333333333,
                466.62,
                467.0366666666667,
                467.4533333333333,
                467.87,
                468.2866666666667,
                468.7033333333333,
                469.12,
                469.5366666666667,
                469.9533333333333,
                470.37,
                470.7866666666667,
                471.2033333333333,
                471.62,
                472.0366666666667,
                472.4533333333333,
                472.87,
                473.2866666666667
            ]
        }
    ]
}