{
    "complete_text": "andere. Ja, das ist so.\n",
    "paragraphs": [
        {
            "start": 0,
            "end": 60.0,
            "text": "andere. Ja, das ist so.",
            "tokens": [
                "\u2581andere",
                ".",
                "\u2581Ja",
                ",",
                "\u2581das",
                "\u2581ist",
                "\u2581so",
                "."
            ],
            "token_timestamps": [
                0.0,
                0.4166666666666667,
                0.8333333333333334,
                1.25,
                1.6666666666666667,
                2.0833333333333335,
                2.5,
                2.9166666666666665
            ]
        }
    ]
}