{
    "complete_text": "halt auch kannten, noch dran.\n",
    "paragraphs": [
        {
            "start": 0,
            "end": 60.0106875,
            "text": "halt auch kannten, noch dran.",
            "tokens": [
                "\u2581halt",
                "\u2581auch",
                "\u2581kann",
                "ten",
                ",",
                "\u2581noch",
                "\u2581",
                "d",
                "ra",
                "n",
                "."
            ],
            "token_timestamps": [
                0.0,
                0.4166666666666667,
                0.8333333333333334,
                1.25,
                1.6666666666666667,
                2.0833333333333335,
                2.5,
                2.9166666666666665,
                3.3333333333333335,
                3.75,
                4.166666666666667
            ]
        }
    ]
}