{
    "complete_text": "Forderung, die<sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos>.<sos/eos> unsere gegenwer und jeweilige Situation gute. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Und\n",
    "paragraphs": [
        {
            "start": 0,
            "end": 60.0,
            "text": "Forderung, die<sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos><sos/eos>.<sos/eos> unsere gegenwer und jeweilige Situation gute. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Under. Und",
            "tokens": [
                "\u2581F",
                "or",
                "der",
                "ung",
                ",",
                "\u2581die",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                "<sos/eos>",
                ".",
                "<sos/eos>",
                "\u2581unsere",
                "\u2581gegen",
                "w",
                "er",
                "\u2581und",
                "\u2581je",
                "we",
                "il",
                "ige",
                "\u2581Situation",
                "\u2581gut",
                "e",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und",
                "er",
                ".",
                "\u2581Und"
            ],
            "token_timestamps": [
                0.0,
                0.4166666666666667,
                0.8333333333333334,
                1.25,
                1.6666666666666667,
                2.0833333333333335,
                2.5,
                2.9166666666666665,
                3.3333333333333335,
                3.75,
                4.166666666666667,
                4.583333333333333,
                5.0,
                5.416666666666667,
                5.833333333333333,
                6.25,
                6.666666666666667,
                7.083333333333333,
                7.5,
                7.916666666666667,
                8.333333333333334,
                8.75,
                9.166666666666666,
                9.583333333333334,
                10.0,
                10.416666666666666,
                10.833333333333334,
                11.25,
                11.666666666666666,
                12.083333333333334,
                12.5,
                12.916666666666666,
                13.333333333333334,
                13.75,
                14.166666666666666,
                14.583333333333334,
                15.0,
                15.416666666666666,
                15.833333333333334,
                16.25,
                16.666666666666668,
                17.083333333333332,
                17.5,
                17.916666666666668,
                18.333333333333332,
                18.75,
                19.166666666666668,
                19.583333333333332,
                20.0,
                20.416666666666668,
                20.833333333333332,
                21.25,
                21.666666666666668,
                22.083333333333332,
                22.5,
                22.916666666666668,
                23.333333333333332,
                23.75,
                24.166666666666668,
                24.583333333333332,
                25.0,
                25.416666666666668,
                25.833333333333332,
                26.25,
                26.666666666666668,
                27.083333333333332,
                27.5,
                27.916666666666668,
                28.333333333333332,
                28.75,
                29.166666666666668,
                29.583333333333332,
                30.0,
                30.416666666666668,
                30.833333333333332,
                31.25,
                31.666666666666668,
                32.083333333333336,
                32.5,
                32.916666666666664,
                33.333333333333336,
                33.75,
                34.166666666666664,
                34.583333333333336,
                35.0,
                35.416666666666664,
                35.833333333333336,
                36.25,
                36.666666666666664,
                37.083333333333336,
                37.5,
                37.916666666666664,
                38.333333333333336,
                38.75,
                39.166666666666664,
                39.583333333333336,
                40.0,
                40.416666666666664,
                40.833333333333336,
                41.25,
                41.666666666666664,
                42.083333333333336,
                42.5,
                42.916666666666664,
                43.333333333333336,
                43.75,
                44.166666666666664,
                44.583333333333336,
                45.0,
                45.416666666666664,
                45.833333333333336,
                46.25,
                46.666666666666664,
                47.083333333333336,
                47.5,
                47.916666666666664
            ]
        }
    ]
}