{
    "complete_text": "unseres Zusammenlebens. Wenn man jung ist, aber auch als erfahrener Mensch, hat man unendlich viele Ideen, was geschehen k\u00f6nnte. \u00c4u\u00dfern wir sie, diskutieren wir sie und setzen wir sie um. Ich verkenne nicht, dass diese S\u00e4tze bis hierhin nicht ohne Schwere sind, aber es hilft nicht, die Lage zu ignorieren oder zu leug\n",
    "paragraphs": [
        {
            "start": 0,
            "end": 60.0,
            "text": "unseres Zusammenlebens. Wenn man jung ist, aber auch als erfahrener Mensch, hat man unendlich viele Ideen, was geschehen k\u00f6nnte. \u00c4u\u00dfern wir sie, diskutieren wir sie und setzen wir sie um. Ich verkenne nicht, dass diese S\u00e4tze bis hierhin nicht ohne Schwere sind, aber es hilft nicht, die Lage zu ignorieren oder zu leug",
            "tokens": [
                "\u2581unsere",
                "s",
                "\u2581Zu",
                "sam",
                "m",
                "en",
                "le",
                "ben",
                "s",
                ".",
                "\u2581Wenn",
                "\u2581man",
                "\u2581",
                "j",
                "ung",
                "\u2581ist",
                ",",
                "\u2581aber",
                "\u2581auch",
                "\u2581als",
                "\u2581er",
                "fahren",
                "er",
                "\u2581Mensch",
                ",",
                "\u2581hat",
                "\u2581man",
                "\u2581un",
                "end",
                "lich",
                "\u2581viele",
                "\u2581Idee",
                "n",
                ",",
                "\u2581was",
                "\u2581ge",
                "sch",
                "e",
                "h",
                "en",
                "\u2581k\u00f6nnte",
                ".",
                "\u2581",
                "\u00c4",
                "u\u00df",
                "ern",
                "\u2581wir",
                "\u2581sie",
                ",",
                "\u2581",
                "di",
                "s",
                "k",
                "ut",
                "ieren",
                "\u2581wir",
                "\u2581sie",
                "\u2581und",
                "\u2581",
                "setzen",
                "\u2581wir",
                "\u2581sie",
                "\u2581um",
                ".",
                "\u2581Ich",
                "\u2581ver",
                "ken",
                "ne",
                "\u2581nicht",
                ",",
                "\u2581dass",
                "\u2581diese",
                "\u2581S",
                "\u00e4",
                "t",
                "ze",
                "\u2581bis",
                "\u2581hier",
                "hin",
                "\u2581nicht",
                "\u2581ohne",
                "\u2581Schw",
                "er",
                "e",
                "\u2581sind",
                ",",
                "\u2581aber",
                "\u2581es",
                "\u2581",
                "h",
                "il",
                "ft",
                "\u2581nicht",
                ",",
                "\u2581die",
                "\u2581La",
                "ge",
                "\u2581zu",
                "\u2581",
                "ig",
                "n",
                "or",
                "ieren",
                "\u2581oder",
                "\u2581zu",
                "\u2581le",
                "u",
                "g"
            ],
            "token_timestamps": [
                0.0,
                0.4166666666666667,
                0.8333333333333334,
                1.25,
                1.6666666666666667,
                2.0833333333333335,
                2.5,
                2.9166666666666665,
                3.3333333333333335,
                3.75,
                4.166666666666667,
                4.583333333333333,
                5.0,
                5.416666666666667,
                5.833333333333333,
                6.25,
                6.666666666666667,
                7.083333333333333,
                7.5,
                7.916666666666667,
                8.333333333333334,
                8.75,
                9.166666666666666,
                9.583333333333334,
                10.0,
                10.416666666666666,
                10.833333333333334,
                11.25,
                11.666666666666666,
                12.083333333333334,
                12.5,
                12.916666666666666,
                13.333333333333334,
                13.75,
                14.166666666666666,
                14.583333333333334,
                15.0,
                15.416666666666666,
                15.833333333333334,
                16.25,
                16.666666666666668,
                17.083333333333332,
                17.5,
                17.916666666666668,
                18.333333333333332,
                18.75,
                19.166666666666668,
                19.583333333333332,
                20.0,
                20.416666666666668,
                20.833333333333332,
                21.25,
                21.666666666666668,
                22.083333333333332,
                22.5,
                22.916666666666668,
                23.333333333333332,
                23.75,
                24.166666666666668,
                24.583333333333332,
                25.0,
                25.416666666666668,
                25.833333333333332,
                26.25,
                26.666666666666668,
                27.083333333333332,
                27.5,
                27.916666666666668,
                28.333333333333332,
                28.75,
                29.166666666666668,
                29.583333333333332,
                30.0,
                30.416666666666668,
                30.833333333333332,
                31.25,
                31.666666666666668,
                32.083333333333336,
                32.5,
                32.916666666666664,
                33.333333333333336,
                33.75,
                34.166666666666664,
                34.583333333333336,
                35.0,
                35.416666666666664,
                35.833333333333336,
                36.25,
                36.666666666666664,
                37.083333333333336,
                37.5,
                37.916666666666664,
                38.333333333333336,
                38.75,
                39.166666666666664,
                39.583333333333336,
                40.0,
                40.416666666666664,
                40.833333333333336,
                41.25,
                41.666666666666664,
                42.083333333333336,
                42.5,
                42.916666666666664,
                43.333333333333336,
                43.75,
                44.166666666666664,
                44.583333333333336
            ]
        }
    ]
}