{
    "complete_text": "liebe Liebe Mitglieder, unsere Universit\u00e4t Hamburg. Die Vergangenheit h\u00e4lt uns gefangen vor der Zukunft haben wir Angst und so vergessen wir die Gegenwart. Diesen Satz habe ich zu einer Art Jahreslosung f\u00fcr 2022 ausgew\u00e4hlt. Das tue ich seit dem ausgehenden letzten Jahrhundert gewisserma\u00dfen als Te der Satz kam von tyster lobelros, einem Brief, den er am nui bouillet, am 19.12.,\n",
    "paragraphs": [
        {
            "start": 0,
            "end": 60.0106875,
            "text": "liebe Liebe Mitglieder, unsere Universit\u00e4t Hamburg. Die Vergangenheit h\u00e4lt uns gefangen vor der Zukunft haben wir Angst und so vergessen wir die Gegenwart. Diesen Satz habe ich zu einer Art Jahreslosung f\u00fcr 2022 ausgew\u00e4hlt. Das tue ich seit dem ausgehenden letzten Jahrhundert gewisserma\u00dfen als Te der Satz kam von tyster lobelros, einem Brief, den er am nui bouillet, am 19.12.,",
            "tokens": [
                "\u2581liebe",
                "\u2581Li",
                "e",
                "be",
                "\u2581Mit",
                "g",
                "li",
                "e",
                "der",
                ",",
                "\u2581unsere",
                "\u2581U",
                "ni",
                "ver",
                "s",
                "it\u00e4t",
                "\u2581Ha",
                "m",
                "b",
                "ur",
                "g",
                ".",
                "\u2581Die",
                "\u2581Ver",
                "gang",
                "en",
                "heit",
                "\u2581",
                "h\u00e4lt",
                "\u2581uns",
                "\u2581ge",
                "fang",
                "en",
                "\u2581vor",
                "\u2581der",
                "\u2581Zu",
                "k",
                "un",
                "ft",
                "\u2581haben",
                "\u2581wir",
                "\u2581An",
                "g",
                "st",
                "\u2581und",
                "\u2581so",
                "\u2581ver",
                "ge",
                "ssen",
                "\u2581wir",
                "\u2581die",
                "\u2581Ge",
                "gen",
                "w",
                "art",
                ".",
                "\u2581Die",
                "sen",
                "\u2581Sa",
                "tz",
                "\u2581habe",
                "\u2581ich",
                "\u2581zu",
                "\u2581einer",
                "\u2581Art",
                "\u2581Jahr",
                "es",
                "lo",
                "s",
                "ung",
                "\u2581f\u00fcr",
                "\u258120",
                "2",
                "2",
                "\u2581aus",
                "ge",
                "w",
                "\u00e4",
                "hl",
                "t",
                ".",
                "\u2581Das",
                "\u2581",
                "t",
                "u",
                "e",
                "\u2581ich",
                "\u2581seit",
                "\u2581dem",
                "\u2581aus",
                "gehen",
                "den",
                "\u2581letzten",
                "\u2581Jahr",
                "h",
                "und",
                "er",
                "t",
                "\u2581gewisse",
                "r",
                "ma",
                "\u00df",
                "en",
                "\u2581als",
                "\u2581T",
                "e",
                "\u2581der",
                "\u2581Sa",
                "tz",
                "\u2581kam",
                "\u2581von",
                "\u2581",
                "t",
                "y",
                "st",
                "er",
                "\u2581",
                "lo",
                "b",
                "el",
                "ro",
                "s",
                ",",
                "\u2581einem",
                "\u2581B",
                "rie",
                "f",
                ",",
                "\u2581den",
                "\u2581er",
                "\u2581am",
                "\u2581",
                "n",
                "u",
                "i",
                "\u2581",
                "bo",
                "u",
                "il",
                "le",
                "t",
                ",",
                "\u2581am",
                "\u25811",
                "9",
                ".",
                "1",
                "2",
                ".",
                ","
            ],
            "token_timestamps": [
                0.0,
                0.4166666666666667,
                0.8333333333333334,
                1.25,
                1.6666666666666667,
                2.0833333333333335,
                2.5,
                2.9166666666666665,
                3.3333333333333335,
                3.75,
                4.166666666666667,
                4.583333333333333,
                5.0,
                5.416666666666667,
                5.833333333333333,
                6.25,
                6.666666666666667,
                7.083333333333333,
                7.5,
                7.916666666666667,
                8.333333333333334,
                8.75,
                9.166666666666666,
                9.583333333333334,
                10.0,
                10.416666666666666,
                10.833333333333334,
                11.25,
                11.666666666666666,
                12.083333333333334,
                12.5,
                12.916666666666666,
                13.333333333333334,
                13.75,
                14.166666666666666,
                14.583333333333334,
                15.0,
                15.416666666666666,
                15.833333333333334,
                16.25,
                16.666666666666668,
                17.083333333333332,
                17.5,
                17.916666666666668,
                18.333333333333332,
                18.75,
                19.166666666666668,
                19.583333333333332,
                20.0,
                20.416666666666668,
                20.833333333333332,
                21.25,
                21.666666666666668,
                22.083333333333332,
                22.5,
                22.916666666666668,
                23.333333333333332,
                23.75,
                24.166666666666668,
                24.583333333333332,
                25.0,
                25.416666666666668,
                25.833333333333332,
                26.25,
                26.666666666666668,
                27.083333333333332,
                27.5,
                27.916666666666668,
                28.333333333333332,
                28.75,
                29.166666666666668,
                29.583333333333332,
                30.0,
                30.416666666666668,
                30.833333333333332,
                31.25,
                31.666666666666668,
                32.083333333333336,
                32.5,
                32.916666666666664,
                33.333333333333336,
                33.75,
                34.166666666666664,
                34.583333333333336,
                35.0,
                35.416666666666664,
                35.833333333333336,
                36.25,
                36.666666666666664,
                37.083333333333336,
                37.5,
                37.916666666666664,
                38.333333333333336,
                38.75,
                39.166666666666664,
                39.583333333333336,
                40.0,
                40.416666666666664,
                40.833333333333336,
                41.25,
                41.666666666666664,
                42.083333333333336,
                42.5,
                42.916666666666664,
                43.333333333333336,
                43.75,
                44.51,
                44.92666666666666,
                45.343333333333334,
                45.76,
                46.17666666666666,
                46.593333333333334,
                47.01,
                47.42666666666666,
                47.843333333333334,
                48.26,
                48.67666666666666,
                49.093333333333334,
                49.51,
                49.92666666666666,
                50.343333333333334,
                50.76,
                51.17666666666666,
                51.593333333333334,
                52.01,
                52.42666666666666,
                52.843333333333334,
                53.26,
                53.67666666666666,
                54.093333333333334,
                54.51,
                54.92666666666666,
                55.343333333333334,
                55.76,
                56.17666666666666,
                56.593333333333334,
                57.01,
                57.42666666666666,
                57.843333333333334,
                58.26,
                58.67666666666666,
                59.093333333333334,
                59.51,
                59.92666666666666,
                60.343333333333334,
                60.76,
                61.17666666666666,
                61.593333333333334,
                62.01,
                62.42666666666666
            ]
        }
    ]
}